<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEZTech</title>
    <link rel="icon" href="file:///Users/zacmor28/Downloads/favicon_io%20(1)/favicon.ico" type="image/icon type">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #0066cc;
        }
        h4 {
            color: #FF5733;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            border-bottom: 2px solid #0066cc;
            border-radius: 5px;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: #0066cc;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #0066cc;
            color: #fff;
        }
        h2 {
            color: #0066cc;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <center>
        <h1>Welcome to PEZTech!</h1>
        <hr>
        <h4>!Under Construction!</h4>
        <nav>
            <ul>
                <li><a href="https://hcb.hackclub.com/donations/start/pez-tech">Donations!</a></li>
                <li><a href="About the founders!.html">About the founders!</a></li>
                <li><a href="events.html">Our events!</a></li>
                <li><a href="https://forms.fillout.com/t/tcNLmcYFT7us"> Join us!</a></li>
                <li><a href="resources.html">Resources!</a></li>
            </ul>
        </nav>
        <h2>About us!</h2>

        <h5>PEZTech is a non-profit organization aiming to bring together tech enthusiasts and provide learning and networking opportunities. Made by Peyton Gruber, Elliot Beaulieu, and Zacharie Morin. PEZTech was made for teens to kickstart their journey in technology careers like: Coding, IT, robotics, and more! </h5>
    </center>
</body>
</html>
