<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEZTech Resources</title>
    <link rel="icon" href="file:///Users/zacmor28/Downloads/favicon_io%20(1)/favicon.ico" type="image/icon type">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #0066cc;
        }
        h4 {
            color: #FF5733;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            border-bottom: 2px solid #0066cc;
            border-radius: 5px;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: #0066cc;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #0066cc;
            color: #fff;
        }
        h2 {
            color: #0066cc;
        }
        p {
            color: #666;
        }
        .resource {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <center>
        <h1>PEZTech Resources</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="https://hcb.hackclub.com/donations/start/pez-tech">Donations!</a></li>
                <li><a href="About the founders!.html">About the founders!</a></li>
                <li><a href="events.html">Our events!</a></li>
                <li><a href="https://forms.fillout.com/t/tcNLmcYFT7us"> Join us!</a></li>
                <li><a href="resources.html">Resources!</a></li>
            </ul>
        </nav>
        <div class="resource">
            <h2>Free Media Heck Yeah!</h2>
            <p>The Largest Collection of Free Stuff On The Internet!</p>
            <a href="https://fmhy.net">FMHY</a>
        </div>


        <div class="resource">
            <h2>Onboard!</h2>
            <p>Receive 100$ and build your own PCB'S!</p>
            <a href="https://hackclub.com/onboard/">Onboard</a>
        </div>

        <div class="resource">
            <h2>Fireship YT</h2>
            <p>Code report is da best.</p>
            <a href="https://www.youtube.com/c/fireship">Fireship</a>
        </div>

<div class="resource">
            <h2>PEZTech Newsletter and perks!</h2>
            <p>Coming soon!</p>
        </div>
       YOU'VE REACHED THE END! for now...

    </center>
</body>
</html>
